\begin{thebibliography}{1}

\bibitem{zobel2014writing}
J.~Zobel, {\em Writing for computer science}.
\newblock Springer, 2014.

\bibitem{zobel2014reading}
J.~Zobel, ``Reading and reviewing,'' in {\em Writing for Computer Science}, pp.~19--33, Springer, 2014.
\newblock \url{https://doi.org/10.1007/978-1-4471-6639-9_3}.

\bibitem{zobel2014algorithms}
J.~Zobel, ``Algorithms,'' in {\em Writing for Computer Science}, pp.~115--128, Springer, 2014.
\newblock \url{https://doi.org/10.1007/978-1-4471-6639-9_10}.

\bibitem{zobel2014mathematics}
J.~Zobel, ``Mathematics,'' in {\em Writing for Computer Science}, pp.~131--143, Springer, 2014.
\newblock \url{https://doi.org/10.1007/978-1-4471-6639-9_9}.

\bibitem{zobel2014experimentation}
J.~Zobel, ``Experimentation,'' in {\em Writing for Computer Science}, pp.~197–--215, Springer, 2014.
\newblock \url{https://doi.org/10.1007/978-1-4471-6639-9_14}.

\bibitem{zobel2014graphs}
J.~Zobel, ``Graphs, figures, and tables,'' in {\em Writing for Computer Science}, pp.~83--113, Springer, 2014.
\newblock \url{https://doi.org/10.1007/978-1-4471-6639-9_11}.

\end{thebibliography}
